
.grid {
    border: 2px blue solid;
    height: 500px;
    width: 500px;
    display: grid;
    grid-template-columns: 25% 25% 2fr 1fr;
    grid-template-rows: 200px 200px;
    row-gap: 10px;
    column-gap: 15px;
    float: right;
    margin: 0 50px;
  }
  
  .box {
    background-color: beige;
    color: black;
    border-radius: 5px;
    border: 2px dodgerblue solid;
  }
  
  .a {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }
.container {
    display: grid;
    max-width: 900px;
    position: relative;
    margin: auto;
    grid-template-areas: "header header"
                         "nav nav" 
                         "info services"
                         "footer footer";
    grid-template-rows: 75px 30px 200px 30px;
    grid-template-columns: 1fr 3fr;
    gap: 5px; 
    background-color: black;
  }
  
  header {
    grid-area: header;
    background-color: dodgerblue;
  } 
  
  nav {
    grid-area: nav;
    background-color: beige;
  } 
  
  .info {
    grid-area: info;
    background-color: dodgerblue;
  } 
  
  .services {
    grid-area: services;
    background-color: beige;
  }
  
  footer {
    grid-area: footer;
    background-color: dodgerblue;
  } 
