<!doctype html>
<html lang ="en">
    <head>
        <meta charset="utf-8">
        <title>
            David Weibel
        </title>
        <style>
            #familymember {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 40%;
            }

            #familymember td, #familymember th {
            border: 1px solid #ddd;
            padding: 8px;
            }

            #familymember tr:nth-child(odd){background-color: lightsalmon;}

            #familymember tr:nth-child(even){background-color: lightblue;}

            #familymember tr:hover {background-color: #ddd;}

            #familymember th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: black;
            color: white;
            }
            #familymember tr {
                text-align: center;
            }
        </style>
        <link href="lab.css" rel="stylesheet">
    </head>
    <body>
        <h1>David Weibel - HTML && CSS Cheat Sheet</h1>


        <table id="familymember">
            
            <tr>
                <th>
                    Skills
                </th>
                <th></th>
                <th>
                    INFORMATION
                </th>
            </tr>
            <tr> 
                
                <td><a href="CST1021-HTML/Lab02/DavidWeibel_Lab02.html" style="text-align:center ;">Text Formatting</a></td>
                <td></td>
                <td style="text-align:center ;">Different HTML text formats.</td>
            </tr>
            <tr>
                <td style="text-align:center ;">links</td>
                <td></td>
                <td><a href="CST1021-HTML/Lab03/DavidWeibel_Lab03.html" style="text-align:center ;">Link</a></td>
                <td></td>
                <td style="text-align:center ;">Linking to new pages and tags.</td>
            </tr>
            <tr>
                
                <td><a href ="CST1021-HTML/Lab04/DavidWeibel_Lab04.html" style="text-align:center ;">Images</a></td>
                <td></td>
                <td style="text-align:center ;">Floating images to clear text</td>
            </tr>
            <tr>
                
                <td><a href = "CST1021-HTML/Lab05/DavidWeibel_Lab05.html" style="text-align:center ;">Color</a></td>
                <td></td>
                <td style="text-align:center ;">changing text and background color using CSS.</td>
            </tr> 
            <tr>
                
                <td><a href = "CST1021-HTML/Lab06/DavidWeibel_Lab06.html" style="text-align:center ;">Text Styles</a></td>
                <td></td>
                <td style="text-align:center ;">Using different text styles</td>
            </tr> 
            <tr>
                
                <td><a href = "CST1021-HTML/Lab07/DavidWeibel_Lab07.html" style="text-align:center ;">background style</a></td>
                <td></td>
                <td style="text-align:center ;">Styling different sections of a webpage.</td>
            </tr>
            <tr>
                
                <td><a href = "CST1021-HTML/Lab08/DavidWeibel_Lab08.html" style="text-align:center ;">More CSS</a></td>
                <td></td>
                <td style="text-align:center ;">Using ID's, Classes to style webpage. </td>
            </tr> 
            <tr>
                
                <td><a href = "CST1021-HTML/Lab09/DavidWeibel_Lab09.html" style="text-align:center ;">Fonts</a></td>
                <td></td>
                <td style="text-align:center ;">Using web based fonts.</td>
            </tr> 
            <tr>
                
                <td><a href = "CST1021-HTML/Lab10/DavidWeibel_Lab10.html" style="text-align:center ;">List</a></td>
                <td></td>
                <td style="text-align:center ;">Using list style-type. </td>
            </tr> 
            <tr>
                
                <td><a href = "CST1021-HTML/Lab11/DavidWeibel_Lab11.html" style="text-align:center ;">Tables</a></td>
                <td></td>
                <td style="text-align:center ;">Using colspan and rowspan. </td>
            </tr> 
            <tr>
                
                <td><a href = "CST1021-HTML/Lab12/DavidWeibel_Lab12.html" style="text-align:center ;">Forms</a></td>
                <td></td>
                <td style="text-align:center ;">creating a form. </td>
            </tr> 
    
            <tr>
                
                <td><a href = "CST1021-HTML/Lab14/DavidWeibel_Lab14.html" style="text-align:center ;">web page</a></td>
                <td></td>
                <td style="text-align:center ;">Fire truck webpage. </td>
            </tr> 




        </table>

        

    </body>
</html>
    
