<!DOCTYPE html>
<html lang="en">


<head>
    <title>Lab 3 - David Weibel - Page B</title>
    <meta charset="UTF-8">
    <link href="Lab03.css" rel="stylesheet">
</head>

<body>
    <a id="top"></a>
    <h1>Lab 3 - David Weibel - Page B</h1>
    <a href="DavidWeibel_Lab03_A.html" class="page" accesskey="p" tabindex="1">Previous<img src="handleft.png"
            alt="Hand pointing left" width="93" height="48"> </a><br>
    <a href="#bottom" accesskey="b" tabindex="2">Bottom of Page</a>
    <img src="search.png" alt="Search sites" width="450" height="200" usemap="#Search_sites">
    <map name="Search_sites">
        <area shape="rect" coords="0,0,260,98" alt="Search with Bing." title="Search with Bing."
            href="https://www.bing.com/" tabindex="3">
        <area shape="rect" coords="0,102,250,200" alt="Search with Google." title="Search with Google."
            href="https://www.google.com/" tabindex="4">
        <area shape="circle" coords="357,100,87" alt="Search with Yahoo!" title="Search with Yahoo!"
            href="https://www.yahoo.com/" tabindex="5">
    </map>
    <h2>Why Is Computer Programming Important?</h2>
    

        Computer programming has an integral role in our world. You would not be reading this article without it. In
        fact, without computer programming you would not be able to use your cell phone, computer or smart TV. Learning
        the fundamentals of programming can set you apart from your counterparts, giving you a competitive edge in this
        technology-driven world. Earning a computer programming degree can help you innovate and create solutions for a
        global society.
        <h3>What Is Programming?</h3>

        Programming is using a language that a machine can understand in order to get it to perform various tasks.
        Computer programming is how we communicate with machines in a way that makes them function how we need.
        <h3>What Is a Program?</h3>

        A program is a group of logical, mathematical and sequential functions grouped together. When they are grouped,
        these functions perform a task. Each programming language focuses on different types of tasks as well as gives
        commands to the machine in different ways.
        <h3>What Is a Class?</h3>

        In computer programming, a class contains a group of instructions that act as commands for the computer. The
        class is made up of variables, integers, decimals and other symbols. These are put together in certain orders to
        let the computer know what task to perform.
        <h3>What Is a Function?</h3>

        Even if you are new to computer programming, you are familiar with functions. If you use an online music
        streaming program, you press the button to start or pause the play. Those are functions.

        When classes of programming languages are grouped together, they create functions. These functions allow you to
        perform certain tasks in a program. Some functions are small and control just one aspect of a piece of software
        or program. Other functions are big and ensure that the program itself runs.
        <h3>What Is a Command?</h3>

        Commands are the methods to control certain aspects of the program or machine. Programming languages use classes
        and functions that control commands. The reason that programming is so important is that it directs a computer
        to complete these commands over and over again, so people do not have to do the task repeatedly. Instead, the
        software can do it automatically and accurately.
        <h3>Why Is it Important to Know About Computer Programming?</h3>

        If you are thinking about earning your computer programming degree, you will need to know about programming
        languages, classes, functions and commands. You will create applications, software or different programs. In
        addition, you may create programs that need to work on various operating systems such as iOS or Android. Those
        programs have different functions and classes, which means they rely on different programming languages.

        All applications on the web are created using computer programming. The languages used in each application you
        have range from similar to vastly different. Additionally, some languages create things that are running in the
        background, so you do not even know they are there. Learning computer programming languages allows you to be a
        versatile computer programmer.
        <h3> What Is the Future Impact of Computer Programming?</h3>

        Technology production is an essential part of an evolving world. This means that computer programming is
        exceptionally important for our future as a global society. Computer programming degree graduates can help
        create this future by automating processes, collecting data, analyzing information and sharing knowledge to
        continuously innovate and improve upon existing processes.

        This means that, while computer programming is extremely important today, it may be even more impactful in the
        future. As computer programmers across the world work to learn new ways of communicating with machines and
        computers, the field will continue to grow. Earning your computer programming degree now means you can be part
        of that research and testing to develop functions that can help society.

        Computer programming is important today because so much of our world is automated. Humans need to be able to
        control the interaction between people and machines. Since computers and machines are able to do things so
        efficiently and accurately, we use computer programming to harness that computing power.
        <h3>What Are the Important Computer Programming Languages to Learn?</h3>

        Computer programming is evolving and so are the languages that are used to develop software and applications.
        Different programming languages are used for different categories of developers. Some languages are best for
        beginners, while others are more suited for advanced computer programmers. In addition, some languages are best
        for different use cases such as web apps, mobile apps and distributed systems.

        The best way to determine what programming languages to learn is to know what skills you will need in order to
        be a successful computer programmer.

        Popular and important computer programming languages based on necessity and application include:

        Python
        Java
        C/C++
        JavaScript
        Swift

        Each of these language ranges in usability and ease of learning. Python is considered the best beginner
        programming language. It is easy to learn and to deploy. Java has been a popular language for many decades. It
        is the official language for Android apps. C and C++ are considered the foundational languages for many
        operating systems and file systems. JavaScript is popular for front end developers because it helps make
        applications look clean and clear for the user. Swift is a native iOS language and has been growing in
        popularity as Mac and Apple products become industry favorites.

        If you are ready to learn computer programming and many different coding languages that can help you create
        applications and software, join us at Grand Canyon University for the Bachelor of Science in Computer
        Programming degree program.

    <a id="bottom"></a>
    <a href="#top">Top of Page</a>
    <footer>
        Copywrite of this article:
        <a href="https://www.gcu.edu/blog/engineering-technology/computer-programming-importance">https://www.gcu.edu/blog/engineering-technology/computer-programming-importance</a>
    </footer>
</body>