<!DOCTYPE html>
<html lang="en">



<head>
    <title>Lab 12 - David Weibel</title>
    <meta charset="UTF-8">
    <link href="Lab12.css" rel="stylesheet">
</head>


<body>
    <h1>Lab 12 - David Weibel</h1>
    <form action="https://cst.ridgewater.edu/Tools/FormEcho/?get=URL%20query&ooga=booga" method="post">
        <input type="hidden" name="student" value="David Weibel">
        <label class="right" for="ptime">Favorite Passtime:</label>
        <input type="text" id="ptime" name="favorite"><br>
        <label class="genlab">Gender:</label>
        <input type="radio" id="fem" name="gender" value="Female">
        <label for="fem">Female</label>
        <input type="radio" id="mal" name="gender" value="Male">
        <label for="mal">Male</label>
        <input type="radio" id="unk" name="gender" value="Unknown">
        <label for="unk">Unknown</label><br>
        <label class="daylab" for="ptime">Days of the week:</label>
        <input type="checkbox" id="m" name="days_of_the_week" value="Monday">
        <label for="m">M</label>
        <input type="checkbox" id="t" name="days_of_the_week" value="Tuesday">
        <label for="m">T</label>
        <input type="checkbox" id="w" name="days_of_the_week" value="Wednesday">
        <label for="m">W</label>
        <input type="checkbox" id="h" name="days_of_the_week" value="Thursday">
        <label for="m">H</label>
        <input type="checkbox" id="f" name="days_of_the_week" value="Friday">
        <label for="m">F</label><br>
        <input type="submit" value="Send data">

    </form>
</body>




</html>