<!DOCTYPE html>
<html lang="en">



<head>
    <title>Engine</title>
    <meta charset="UTF-8">
    <link href="final.css" rel="stylesheet">
</head>

<body>
    <header>
        <img src="fire-hydrant.jpg" alt="fire hydrant" style="float: left;">
        <img src="fire-hydrant.jpg" alt="fire hydrant" style="float: right;">
        <h2 style="text-align: center;">Engine</h2>
        <img class="center" src="fire2.jpg" alt="fire" width="864" height="149">
        <ul>
            <li>
                ""
            </li>
        </ul>
        <ul class="yellow">
            <li>
                ""
            </li>
        </ul>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="Engine.html">Engine</a></li>
            <li><a href="Rescue.html">Rescue</a></li>
            <li><a href="Tanker.html">Tanker</a></li>
            <li><a href="Ladder.html">Ladder</a></li>
            <li><a href="Grass.html">Grass</a></li>
        </ul>
        <ul class="yellow">
            <li>
                ""
            </li>
        </ul>
        <ul>
            <li>
                ""
            </li>
        </ul>
    </header>


    <h1>Fire Engine</h1>
    <img class="firetruck" src="engine.jpg" alt="Engine" style="width: 692px; height: 327px; ">
    <h2> --Truck Features--</h2>
    <dl>
        <dt>Outboard Sensors</dt>
        <dd>- detects multi-angle impacts allowing for faster deployment of aribags with sensor mounted on the outer
            perimeter of the cab.</dd>
        <dt>Advanced Seatbelts</dt>
        <dd>- Pulls the occupant into the seat in the event of an impact or rollover.</dd>
        <dt>Vibra Torq Body-Mount System</dt>
        <dd>- Reduces vibration and stresses on the body creating a smoother ride.</dd>
        <dt>Standard Equipment</dt>
        <dd>- Most engines will have a standard tool set which includes ladders, <a
                href="https://en.wikipedia.org/wiki/Hydraulic_rescue_tool"> hydraulic rescue
                tools a.k.a jaws of life</a>, firehose, SBA's, axe's and <a
                href="https://en.wikipedia.org/wiki/Halligan_bar"> halligan bars</a>.</dd>
    </dl>

    <h2 style="clear:both">What Does A Fire Department Use An Engine For?</h2>
    <p>For most emergencies the fire engine is the first truck that will be leaving the firestation. The engine has all
        the equipment necessary to
        go to a structure fire or a personal injury incident. The primary purpose of this vehicle is to be able to
        safely transport fire fighters
        to the scene of a incident with water and equipment to tackle any task. </p>
    <table id="spec-table">
        <tr>
            <th colspan="3">Specifications of the Spartan S-180 Engine.</th>
        </tr>
        <tr>
            <td class="table-class" rowspan="4">Chassis:</td>
            <td class="table-feature">Transmission:</td>
            <td class="table-info">Allison 3000 EVS Transmission</td>

        </tr>
        <tr>
            <td class="table-feature">Wheelbase:</td>
            <td class="table-info">184 inch Wheelbase</td>
        </tr>
        <tr>
            <td class="table-feature">Engine:</td>
            <td class="table-info">Cummins ISL 450 HP Engine</td>
        </tr>
        <tr>
            <td class="table-feature">Seating Capacity:</td>
            <td class="table-info">5</td>
        </tr>

        <tr>
            <td class="table-class" rowspan="3">Water Features:</td>
            <td class="table-feature">Tank Capacity:</td>
            <td class="table-info">1000 Gallons of Water</td>

        </tr>
        <tr>
            <td class="table-feature">Foam Capacity:</td>
            <td class="table-info">20 Gallons of Foam</td>
        </tr>
        <tr>
            <td class="table-feature">Discharges:</td>
            <td class="table-info">Left , Right , Rear , and Deck Gun</td>
        </tr>
        <tr>
            <td class="table-class" rowspan="2">Body:</td>
            <td class="table-feature">Material:</td>
            <td class="table-info">High Strength Aluminum Body</td>


        </tr>
        <tr>
            <td class="table-feature">Lighting:</td>
            <td class="table-info">Whelen LED Lighting Package</td>
        </tr>


    </table>

</body>




</html>