@charset "utf-8";
/* Lab 11 External Style Sheet - David Weibel */

@font-face {
    font-family: 'bangers';
    src: url('bangers-regular.ttf') format('ttf'),
        url('bangers-regular.woff2') format('woff2');

    font-weight: normal;
    font-style: normal;
    font-display: swap;

}


.center {
    display: block;
    margin-left: auto;
    margin-right: auto;


}


.active {
    background-color: Blue;
}

h1.homePage {
    clear: both;
    text-align: center;
    margin: 0px;
}

h1.ladder-truck {
    clear: both;
    margin-left: 150px;
}

h1.grass {
    clear: both;
    margin-left: 60px;
}

h1 {
    font-family: 'bangers';
    font-size: 70px;
    text-shadow: 0px 0px 30px red, 0PX -2PX 10PX orange, 0px -2px blue, -2px 0px blue, 2px 0px blue, 0px 2px blue;
    color: yellow;
    clear: both;
    margin-left: 200px;

}


ul {
    list-style-type: none;
    background-color: black;
    margin: 0px;
    padding: 0;
    overflow: hidden;
    border-radius: 2px;



}

ul.yellow {
    background-color: yellow;
    color: yellow;
}

li {
    float: left;

    margin-left: 100px;
}

li a {

    display: inline-block;
    padding: 5px;
    font-size: 22px;
    text-align: center;
    color: white;



}

li a:hover:not(.active) {
    background-color: Red;

}

header img {
    max-width: 100%;
}



body {
    background-color: bisque;
    margin: 20px 80px;

}

html body {
    width: auto;
    height: auto;

}

img.firetruck {
    float: left;
    margin-right: 10px;
    border: solid black 4px;
    margin-bottom: 20px;
    max-width: 100%;

}

dt {
    font-weight: bold;
}

dd {
    padding: 10px 0px;
}

td.table-class {
    color: black;
    text-align: center;
    width: auto;
    font-weight: bold;

}

td.table-feature {
    text-align: right;
    width: auto;
    margin-right: 10px;
}

td.table-info {
    width: 300px;
    text-align: center;
}

#spec-table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 60%;
    margin-bottom: 40px;
}

#spec-table td,
#spec-table th {
    border: 1px solid #ddd;
    padding: 8px;

}


#spec-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

#spec-table tr:nth-child(odd) {
    background-color: white;
}

#spec-table tr:hover {
    background-color: #ddd;
}

#spec-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #7304aa;
    color: white;
}