<!DOCTYPE html>
<html lang="en">



<head>
    <title>Grass</title>
    <meta charset="UTF-8">
    <link href="final.css" rel="stylesheet">
</head>

<body>
    <header>
        <img src="fire-hydrant.jpg" alt="fire hydrant" style="float: left;">
        <img src="fire-hydrant.jpg" alt="fire hydrant" style="float: right;">
        <h2 style="text-align: center;">Grass</h2>
        <img class="center" src="fire2.jpg" alt="fire" width="864" height="149">
        <ul>
            <li>
                ""
            </li>
        </ul>
        <ul class="yellow">
            <li>
                ""
            </li>
        </ul>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Engine.html">Engine</a></li>
            <li><a href="Rescue.html">Rescue</a></li>
            <li><a href="Tanker.html">Tanker</a></li>
            <li><a href="Ladder.html">Ladder</a></li>
            <li><a class="active" href="Grass.html">Grass</a></li>
        </ul>
        <ul class="yellow">
            <li>
                ""
            </li>
        </ul>
        <ul>
            <li>
                ""
            </li>
        </ul>
    </header>


    <h1 class="grass">Wildland Apparatus</h1>
    <img class="firetruck" src="grass.jpg" alt="Wildland Apparatus" style="width: 615px; height: 282px; ">
    <h2> --Truck Features--</h2>
    <dl>
        <dt>Compact Pump Design</dt>
        <dd>- built to deliver maximum pressure and volume in a small package to keep wheelbase short.</dd>
        <dt>Bumper Ground Clearance</dt>
        <dd>- Designed with strength for towing and ground clearance for rough terrain.</dd>
        <dt>Pump GPM</dt>
        <dd>- Up to 750 GPM pumping capabilities.</dd>
        <dt>Standard Equipment</dt>
        <dd>- Wildland apparatus also know as grass rig will have a standard tool set which includes fire brooms,
            backpack extinguishers,
            <a href="https://en.wikipedia.org/wiki/Driptorch">drip torches</a> and dust masks .
        </dd>
    </dl>

    <h2 style="clear:both">What Does A Fire Department Use A Wildland Apparatus For?</h2>
    <p>A wildland apparatus is mainly used for fires that are in difficult areas to get to with little to no road
        structures. The reason they are
        better for these situations is because they are built to be lighter and more manuverable. If you attempted to
        take
        a normal size fire truck in these areas you could get stuck and be put in a dangerous situation.A good example
        is if a farmer has his field start on fire because his combine or tractor overheated and started the dry crop on
        fire. Driving through a soft field can be challenge for any type of vehicle. Another common example
        is when someone driving down the road decides it is a good idea to flick their cigarrette out the window during
        the dry season and starts a fire which spreads from the road ditch to a field or tree line. </p>
    <table id="spec-table">
        <tr>
            <th colspan="3">Specifications of the Widland Apparatus.</th>
        </tr>
        <tr>
            <td class="table-class" rowspan="4">Chassis:</td>
            <td class="table-feature">Transmission:</td>
            <td class="table-info">Allison 3000 EVS Transmission</td>

        </tr>
        <tr>
            <td class="table-feature">Wheelbase:</td>
            <td class="table-info">174 inch Wheelbase</td>
        </tr>
        <tr>
            <td class="table-feature">Engine:</td>
            <td class="table-info">Cummins L9, 350HP Engine</td>
        </tr>
        <tr>
            <td class="table-feature">Seating Capacity:</td>
            <td class="table-info">5</td>
        </tr>

        <tr>
            <td class="table-class" rowspan="3">Water Features:</td>
            <td class="table-feature">Tank Capacity:</td>
            <td class="table-info">500 Gallons of Water</td>

        </tr>
        <tr>
            <td class="table-feature">Foam Capacity:</td>
            <td class="table-info">20 Gallons of Foam</td>
        </tr>
        <tr>
            <td class="table-feature">Discharges:</td>
            <td class="table-info">Rear</td>
        </tr>
        <tr>
            <td class="table-class" rowspan="2">Body:</td>
            <td class="table-feature">Material:</td>
            <td class="table-info">High Strength Aluminum Body</td>


        </tr>
        <tr>
            <td class="table-feature">Lighting:</td>
            <td class="table-info">Whelen LED Warning & Scene Light Package</td>
        </tr>


    </table>

</body>




</html>