<!DOCTYPE html>
<html lang="en">



<head>
    <title>index</title>
    <meta charset="UTF-8">
    <link href="final.css" rel="stylesheet">
</head>

<body>
    <header>
        <img src="fire-hydrant.jpg" alt="fire hydrant" style="float: left;">
        <img src="fire-hydrant.jpg" alt="fire hydrant" style="float: right;">
        <h2 style="text-align: center;">Home</h2>
        <img class="center" src="fire2.jpg" alt="fire" width="864" height="149">

        <ul>
            <li>
                ""
            </li>
        </ul>
        <ul class="yellow">
            <li>
                ""
            </li>
        </ul>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="Engine.html">Engine</a></li>
            <li><a href="Rescue.html">Rescue</a></li>
            <li><a href="Tanker.html">Tanker</a></li>
            <li><a href="Ladder.html">Ladder</a></li>
            <li><a href="Grass.html">Grass</a></li>
        </ul>
        <ul class="yellow">
            <li>
                ""
            </li>
        </ul>
        <ul>
            <li>
                ""
            </li>
        </ul>
    </header>


    <h1 class="homePage">Fire Trucks</h1>
    <img src="fire-station.jpg" alt="fire station" class="center" style="width: 720px; height: 520px; ">


</body>




</html>