<!DOCTYPE html>
<html lang="en">



<head>
    <title>Ladder</title>
    <meta charset="UTF-8">
    <link href="final.css" rel="stylesheet">
</head>

<body>
    <header>
        <img src="fire-hydrant.jpg" alt="fire hydrant" style="float: left;">
        <img src="fire-hydrant.jpg" alt="fire hydrant" style="float: right;">
        <h2 style="text-align: center;">Ladder</h2>
        <img class="center" src="fire2.jpg" alt="fire" width="864" height="149">
        <ul>
            <li>
                ""
            </li>
        </ul>
        <ul class="yellow">
            <li>
                ""
            </li>
        </ul>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Engine.html">Engine</a></li>
            <li><a href="Rescue.html">Rescue</a></li>
            <li><a href="Tanker.html">Tanker</a></li>
            <li><a class="active" href="Ladder.html">Ladder</a></li>
            <li><a href="Grass.html">Grass</a></li>
        </ul>
        <ul class="yellow">
            <li>
                ""
            </li>
        </ul>
        <ul>
            <li>
                ""
            </li>
        </ul>
    </header>


    <h1 class="ladder-truck">Ladder Truck</h1>
    <img class="firetruck" src="ladder-truck.jpg" alt="Ladder Truck" style="width: 615px; height: 410px; ">
    <h2> --Truck Features--</h2>
    <dl>
        <dt>Excellent Horizontal and Vertical Reach</dt>
        <dd>- The ladder is built with 100,000 psi yield strength steel allowing firefighters to safely reach taller
            structures.</dd>
        <dt>12' and 14' Narrow Outrigger Spread</dt>
        <dd>- The outriggers are designed with a automatic locking system so there is no need for pins to be placed or
            removed.</dd>
        <dt>Maximum Pump Capabilites</dt>
        <dd>- Up to 2,250 GPM pump to deliver water 110' above the ground.</dd>
        <dt>Standard Equipment</dt>
        <dd>- The name of the truck says it all, it has ladders. There are hydraulic ladders and manual ladders. A
            ladder truck will also have much
            of the same smaller tools that and Fire Engine would equip.
        </dd>
    </dl>

    <h2 style="clear:both">What Does A Fire Department Use A Ladder Truck For?</h2>
    <p>The most common use for a ladder truck can seem pretty self explainable. Reach spaces where a fire might be to
        high for a standard ladder
        and a fire fighter to reach. While this is true it is not the only reason a ladder truck is useful. Another use
        can be for saftey. Using
        a ladder truck you can position yourself upwind and out of the way of the smoke and flames. You are also
        separated from the building incase
        the structure begins to get weak and collapse. They are not only useful in big cities with tall sky scrappers
        but alos in rural residential areas
        where they might be an attic fire that can be fought from above or use it to stop the spread of the fire to
        surrounding buildings or vegitation. </p>
    <table id="spec-table">
        <tr>
            <th colspan="3">Specifications of the Spartan NXT 110' Aerial.</th>
        </tr>
        <tr>
            <td class="table-class" rowspan="4">Chassis:</td>
            <td class="table-feature">Transmission:</td>
            <td class="table-info">6-Speed Transmission Allison 4000 EV</td>

        </tr>
        <tr>
            <td class="table-feature">Wheelbase:</td>
            <td class="table-info">223 inch Wheelbase</td>
        </tr>
        <tr>
            <td class="table-feature">Engine:</td>
            <td class="table-info">Cummins X12 Diesel Engine 500 HP</td>
        </tr>
        <tr>
            <td class="table-feature">Seating Capacity:</td>
            <td class="table-info">5</td>
        </tr>

        <tr>
            <td class="table-class" rowspan="3">Water Features:</td>
            <td class="table-feature">Tank Capacity:</td>
            <td class="table-info">500 Gallons of Water</td>

        </tr>
        <tr>
            <td class="table-feature">Foam Capacity:</td>
            <td class="table-info">20 Gallons of Foam</td>
        </tr>
        <tr>
            <td class="table-feature">Discharges:</td>
            <td class="table-info">Left , Right , Front Bumper , and Master</td>
        </tr>
        <tr>
            <td class="table-class" rowspan="2">Body:</td>
            <td class="table-feature">Material:</td>
            <td class="table-info">High Strength Aluminum Body</td>


        </tr>
        <tr>
            <td class="table-feature">Lighting:</td>
            <td class="table-info">Whelen LED Lighting Package</td>
        </tr>


    </table>

</body>




</html>