<!DOCTYPE html>
<html lang="en">



<head>
    <title>Rescue</title>
    <meta charset="UTF-8">
    <link href="final.css" rel="stylesheet">
</head>

<body>
    <header>
        <img src="fire-hydrant.jpg" alt="fire hydrant" style="float: left;">
        <img src="fire-hydrant.jpg" alt="fire hydrant" style="float: right;">
        <h2 style="text-align: center;">Rescue</h2>
        <img class="center" src="fire2.jpg" alt="fire" width="864" height="149">
        <ul>
            <li>
                ""
            </li>
        </ul>
        <ul class="yellow">
            <li>
                ""
            </li>
        </ul>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Engine.html">Engine</a></li>
            <li><a class="active" href="Rescue.html">Rescue</a></li>
            <li><a href="Tanker.html">Tanker</a></li>
            <li><a href="Ladder.html">Ladder</a></li>
            <li><a href="Grass.html">Grass</a></li>
        </ul>
        <ul class="yellow">
            <li>
                ""
            </li>
        </ul>
        <ul>
            <li>
                ""
            </li>
        </ul>



    </header>


    <h1> Fire Rescue</h1>
    <img class="firetruck" src="rescue.jpg" alt="Rescue" style="width: 640px; height: 302px; ">
    <h2> --Truck Features--</h2>
    <dl>
        <dt>Muliple Storage Options</dt>
        <dd>- This truck is designed to make all space as useful as possible.</dd>
        <dt>Rescue Tool Mounting</dt>
        <dd>- This allows you to mount your most used tools so that you always know where they are for quick finding.
        </dd>
        <dt>Spacious Cab</dt>
        <dd>- There is plenty of room for fire fighters and their gear.</dd>
        <dt>Standard Equipment</dt>
        <dd>- Most Rescue trucks will have a standard tool set which includes SBA's, ropes,<a href="https://en.wikipedia.org/wiki/Box_crib">cribbing</a>, blanket's and
            medical bags. </dd>
    </dl>

    <h2 style="clear:both">What Does A Fire Department Use A Rescue Truck For?</h2>
    <p>Usually fire departments will have two types of rescue trucks. One style will either be a modified pickup truck or
        SUV with plenty
        of compartments for storing medical equipment and the second style is what we see here in this picture. The
        pickup truck or SUV will
        most likely be the first vehicle to leave in a personal injury incident usually allowing 5 first responders to
        occupy the vehicle and get to the scene very quickly. On bigger incidents
        where many responders are necessary the larger rescue will be used to transport more people. There is also a lot
        more resources and equipment that
        can be brought to the scene with the larger rescue truck. </p>
    <table id="spec-table">
        <tr>
            <th colspan="3">Specifications of A Fire Rescue Truck.</th>
        </tr>
        <tr>
            <td class="table-class" rowspan="4">Chassis:</td>
            <td class="table-feature">Transmission:</td>
            <td class="table-info">Allison 4000 EVS Transmission</td>

        </tr>
        <tr>
            <td class="table-feature">Wheelbase:</td>
            <td class="table-info">184 inch Wheelbase</td>
        </tr>
        <tr>
            <td class="table-feature">Engine:</td>
            <td class="table-info">Cummins ISL 450 HP Engine</td>
        </tr>
        <tr>
            <td class="table-feature">Seating Capacity:</td>
            <td class="table-info">5-15</td>
        </tr>

        <tr>
            <td class="table-class" rowspan="3">Water Features:</td>
            <td class="table-feature">Tank Capacity:</td>
            <td class="table-info">Not Available</td>

        </tr>
        <tr>
            <td class="table-feature">Foam Capacity:</td>
            <td class="table-info">Not Available</td>
        </tr>
        <tr>
            <td class="table-feature">Discharges:</td>
            <td class="table-info">Not Available</td>
        </tr>
        <tr>
            <td class="table-class" rowspan="2">Body:</td>
            <td class="table-feature">Material:</td>
            <td class="table-info">High Strength Aluminum Body</td>


        </tr>
        <tr>
            <td class="table-feature">Lighting:</td>
            <td class="table-info">Whelen LED Lighting Package</td>
        </tr>


    </table>

</body>




</html>