<!DOCTYPE html>
<html lang="en">



<head>
    <title>Tanker</title>
    <meta charset="UTF-8">
    <link href="final.css" rel="stylesheet">
</head>

<body>
    <header>
        <img src="fire-hydrant.jpg" alt="fire hydrant" style="float: left;">
        <img src="fire-hydrant.jpg" alt="fire hydrant" style="float: right;">
        <h2 style="text-align: center;">Tanker</h2>
        <img class="center" src="fire2.jpg" alt="fire" width="864" height="149">
        <ul>
            <li>
                ""
            </li>
        </ul>
        <ul class="yellow">
            <li>
                ""
            </li>
        </ul>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Engine.html">Engine</a></li>
            <li><a href="Rescue.html">Rescue</a></li>
            <li><a class="active" href="Tanker.html">Tanker</a></li>
            <li><a href="Ladder.html">Ladder</a></li>
            <li><a href="Grass.html">Grass</a></li>
        </ul>
        <ul class="yellow">
            <li>
                ""
            </li>
        </ul>
        <ul>
            <li>
                ""
            </li>
        </ul>
    </header>


    <h1>Fire Tanker</h1>
    <img class="firetruck" src="tanker.jpg" alt="Tanker" style="width: 692px; height: 327px; ">
    <h2> --Truck Features--</h2>
    <dl>
        <dt>Rust Resistant Tank</dt>
        <dd>- 3/4" poly tank that can hold 1,250 to 4,000 gallons.</dd>
        <dt>Dump Options</dt>
        <dd>- Can dump 3,000 gallons of water in less than two minutes.</dd>
        <dt>Storage Options</dt>
        <dd>- electric or hydraulic rack for drop tank. Spacious compartments for storing all adapters.</dd>
        <dt>Standard Equipment</dt>
        <dd>- Tankers will have a standard tool set which includes <a
                href="https://en.wikipedia.org/wiki/Hydrant_wrench">hydrant wrenches</a>,
            <a href="https://en.wikipedia.org/wiki/Wrench#spanner_wrench">spanner wrenches</a>, different sized hose
            adapters and fittings.
        </dd>
    </dl>

    <h2 style="clear:both">What Does A Fire Department Use A Tanker For?</h2>
    <p>The tanker is a very import piece of equipment for any department in rural areas. The main reason it is so
        important is because it can transport
        large amounts of water to a fire scene where there are no fire hydrants to connect to. The tanker will drive
        back and forth from the fire scene
        to unload its water supply into a drop tank and then drive to the nearest fire hydrant or body of water to
        refill so that the fire fighters on
        the scene do not run out of water. </p>
    <table id="spec-table">
        <tr>
            <th colspan="3">Specifications of the Spartan Tanker.</th>
        </tr>
        <tr>
            <td class="table-class" rowspan="4">Chassis:</td>
            <td class="table-feature">Transmission:</td>
            <td class="table-info">4500 EVS 6-Speed Transmission</td>

        </tr>
        <tr>
            <td class="table-feature">Wheelbase:</td>
            <td class="table-info">234 inch Wheelbase</td>
        </tr>
        <tr>
            <td class="table-feature">Engine:</td>
            <td class="table-info">ISX15 550HP</td>
        </tr>
        <tr>
            <td class="table-feature">Seating Capacity:</td>
            <td class="table-info">2</td>
        </tr>

        <tr>
            <td class="table-class" rowspan="3">Water Features:</td>
            <td class="table-feature">Tank Capacity:</td>
            <td class="table-info">1,250 - 4,000Gallons of Water</td>

        </tr>
        <tr>
            <td class="table-feature">Foam Capacity:</td>
            <td class="table-info">20 Gallons of Foam</td>
        </tr>
        <tr>
            <td class="table-feature">Discharges:</td>
            <td class="table-info">Left , Right and Rear </td>
        </tr>
        <tr>
            <td class="table-class" rowspan="2">Body:</td>
            <td class="table-feature">Material:</td>
            <td class="table-info">304 Stainless Steel</td>


        </tr>
        <tr>
            <td class="table-feature">Lighting:</td>
            <td class="table-info">Whelen LED Lighting Package</td>
        </tr>


    </table>

</body>




</html>