<!DOCTYPE html>
<html lang="en">


<head>
    <title>Lab 1 - David Weibel</title>
    <meta charset="UTF-8">
    <link href="Lab01.css" rel="stylesheet">
</head>


<body>
    <h1>Lab 1 - David Weibel</h1>
    <header>
        <h2>Spray Foam Insulation vs. Fiberglass Batt Insulation</h2>
        Spray foam insulation is one of most advanced insulating materials available to the construction industry. The
        insulation is spray applied using a combination of chemicals and when properly installed, forms an air seal that
        prevents leaks, minimizes noise, and improves building performance. Fiberglass batt insulation has been used for
        many years as a cost effective way to insulate your home. This insulation is pressed lightly into wall cavities
        to slow down heat transfer throughout your building.
    </header>
    <article>
        <h3>Spray Foam Insulation</h3>
        Spray Foam also known as a polyurethane foam can be used in a wide variety of applications. It is capable of
        withstanding direct and prolonged contact with water without sustaining significant damage and is classified by
        fema as a flood resistant insulation material. This makes spray foam a great choice when insulating foundation
        walls in basements and crawl spaces.
    </article>
    <aside>
        Spray foam is the perfect thermal and moisture management system for your building project. Air moves in and out
        of a home through every hole, crack and seam. Approximately one third of air infiltrates through ceiling, walls
        and floor openings. Spray foam insulation is an important component in a moisture management system. Air
        infiltration and exfiltration, within a structure, contributes to approximately 99% of moisture migration.
        Reducing air movement deters moisture accumulation so that mold growth is less likely to occur. By controling
        moisture levels the growth of mildew and allergens can be minimized.
    </aside>

    <article>
        <h3>Fiberglass Batt Insulation</h3>
        Fiberglass batts which consists of extremely fine glass fibers woven together is the insulation that is used in
        most homes today. It can be placed in walls, floors and even ceilings. In different areas of the country where
        climate changes from warm to cold throughout the seasons or in some instances even the days, it is required to
        have a vapor barrier installed along with the fiberglass batts. This vapor barrier is usually a 4mm to 6mm
        plastic wrap also known as poly.
    </article>
    <aside>
        Fiberglass as an insulator slows the spread of heat, cold, and sound in structures.The material does this by
        trapping pockets of air, keeping rooms warm in the winter and cooler in the summer.Fiberglass batts are cheap to
        produce resulting in a more affordable solution for building insulation. The downside of fiberglass batts is
        that if exposed to wind and moisture the fiberglass batt becomes inefficient and in most cases is no longer
        providing insulation as its intended use.
    </aside>

    <footer>
        To learn more about Fiberglass batts visit:
        <a href="https://www.owenscorning.com/en-us/insulation">https://www.owenscorning.com/en-us/insulation</a> <br>
        To learn more about Spray foam insulation visit:
        <a href="https://www.carlislesfi.com/products/">https://www.carlislesfi.com/products/</a>
    </footer>

</body>




</html>