<!DOCTYPE html>
<html lang="en">


<head>
    <title>Lab 5 - David Weibel - Page A</title>
    <meta charset="UTF-8">
    <link href="Lab05.css" rel="stylesheet">
    <style>
        p.secondclass {
            color: red;
        }

        em {
            color: blue;
        }
    </style>
</head>

<body>

    <h1>Lab 5 - David Weibel - Page A</h1>
    <p> a folder for this lab named Lab05 and keep all documents used for Lab 5 in that folder.
        This lab will require you to make two web pages.
    </p>
    <p class="firstclass">
        Create an external style sheet named Lab05.css.
        In this style sheet put the following styles: the top of the style sheet, set the character set with: @charset
        "utf-8";
        Add this comment: /* Lab 5 External Style Sheet - David Weibel */
        Style the h1 element with a background color of lightgreen and center the text.
    </p>
    <p class="secondclass"> Style the p element with a blue text color and yellow background color.
        Style the p element of class .firstclass with a green text color.
        Style the p element of class .secondclass also with a green text color.
        Style the p element of class .normal with text and background colors set to inherit.
        Style link colors to #0080ff when normal (unvisited), #04BA04 when visited, and #AA5FFF on hover or if active.
    </p>

    <p class="normal">Style the em element with text in normal style (not italics) and bold weight with a background
        color of lavender.
        <em> will effectively make em elements look like strong elements.</em> <strong> the strong element with text in
            italics style and normal
            weight with a background color of sandybrown. This will effectively make strong elements look like em
            elements.</strong>
    </p>
    <a href="DavidWeibel_Lab05_B.html">Here is my link to DavidWeibel-Lab05-B.html</a><br>
    <a href="http://cst.ridgewater.edu/JimMartinson/CST1021">Here is my external link.</a><br>
    <a href="http://Lab05ooga.html.">Here is my link to Lab05ooga.html.</a>
</body>

</html>