<!DOCTYPE html>
<html lang="en">



<head>
    <title>Lab 10 - David Weibel</title>
    <meta charset="UTF-8">
    <link href="Lab10.css" rel="stylesheet">
</head>


<body>
    <h1>Lab 10 Lists- David Weibel</h1>
    <ol class="a">
        <li>First Level
            <ol class="b">
                <li>Second Level
                    <ol class="c">
                        <li>Third Level
                            <ol class="d">
                                <li>Fourth Level
                                    <ol class="e">
                                        <li>Fifth Level</li>
                                        <li>Fifth Level line 2</li>
                                        <li>Fifth Level line 3</li>
                                    </ol>
                                </li>
                                <li>Fourth Level line 2</li>
                                <li>Fourth Level line 3</li>
                            </ol>
                        </li>
                        <li>Third Level line 2</li>
                        <li>Third Level line 3</li>
                    </ol>
                </li>
                <li>Second Level line 2</li>
                <li>Second Level line 3</li>
            </ol>
        </li>
        <li>First Level line2</li>
        <li>First Level line3</li>
    </ol>

    <ul class="a">
        <li>Level One
            <ul class="b">
                <li>Level Two
                    <ul class="c">
                        <li>Level Three </li>
                        <li>Level Three line 2</li>
                        <li>Level Three line 3</li>
                    </ul>
                </li>
                <li>Level Two line 2</li>
                <li>Level Two line 3</li>
            </ul>
        </li>
        <li>Level One line 2</li>
        <li>Level One line 3</li>



    </ul>
    <dl>
        <dt>Html</dt>
        <dd>Hyper-Text Markup Language</dd>
    </dl>
    <dl>
        <dt>URL</dt>
        <dd>Uniform Resource Locator</dd>
    </dl>
    <dl>
        <dt>WWW</dt>
        <dd>World Wide Web</dd>
    </dl>

</body>




</html>