<!DOCTYPE html>
<html lang="en">


<head>
    <title>Lab 8 - David Weibel</title>
    <meta charset="UTF-8">
    <link href="Lab08.css" rel="stylesheet">
</head>


<body>
    <h1>Lab 8 - David Weibel</h1>

    <article>
        <h3>Spray Foam Insulation</h3>
        Spray Foam also known as a polyurethane foam can be used in a wide variety of applications. <em>It is capable of
            withstanding direct and prolonged contact with water without sustaining significant damage and is classified
            by
            fema as a flood resistant insulation material.</em> This makes spray foam a great choice when insulating
        foundation
        walls in basements and crawl spaces.
    </article>


    <article id="description">
        <h3>Fiberglass Batt Insulation</h3>
        Fiberglass batts which consists of extremely fine glass fibers woven together is the insulation that is used in
        most homes today. It can be placed in walls, floors and even ceilings. In different areas of the country where
        climate changes from warm to cold throughout the seasons or in some instances even the days, it is required to
        have a vapor barrier installed along with the fiberglass batts. This vapor barrier is usually a 4mm to 6mm
        plastic wrap also known as poly.
    </article>
    <p class="property">
        <span> As an insulator slows the spread of heat, cold, and sound in structures.The material does this by
            trapping pockets of air, keeping rooms warm in the winter and cooler in the summer.<em> batts are cheap to
                produce resulting in a more affordable solution for building insulation.</em> The downside of fiberglass
            batts is
            that if exposed to wind and moisture the fiberglass batt becomes inefficient and in most cases is no longer
            providing insulation as its intended use.</span>


    </p>
    <div class="property">
        Spray foam is the perfect thermal and moisture management system for your building project. Air moves in and
        out of a home through every hole, crack and seam. <em>Approximately</em> one third of air infiltrates through
        ceiling,
        walls and floor openings. Spray foam insulation is an important component in a moisture management system. Air
        infiltration and exfiltration, within a structure, contributes to approximately 99% of moisture migration.
        Reducing air movement deters moisture accumulation so that mold growth is less likely to occur. By controling
        moisture levels the growth of mildew and allergens can be minimized.
    </div><br>
    Links:<br>
    To learn more about Fiberglass batts visit:
    <a href="https://www.owenscorning.com/en-us/insulation"
        target="_blank">https://www.owenscorning.com/en-us/insulation</a> <br>

    To learn more about Spray foam insulation visit:
    <a href="https://www.carlislesfi.com/products/">https://www.carlislesfi.com/products/</a>


</body>




</html>