@charset "utf-8";
/* Lab 8 External Style Sheet - David Weibel */

h1 {
    background-color: lightgreen;
}

#description {
    border: 2px solid purple;
    font-size: large;
}

.property {
    text-decoration: line-through;
    border-style: dashed;
}

div {
    width: 400px;
    text-decoration: none !important;

}

a[target] {
    background-color: aqua;
}

p em {
    color: red;
}

*::first-letter {
    font-size: 1.5em;
    font-weight: bold;
}

h1,
div {
    color: darkgreen;
}