@charset "utf-8";
/* Lab 7 External Style Sheet - David Weibel */

article {
    background-color: #efe;
    margin-bottom: 0.5em;
    float: left;
    min-width: 350px;
    max-width: 70%;
    clear: right;
}

aside {
    background-color: rgb(215, 231, 198);
    margin-bottom: 1em;
    float: right;
    min-width: 150px;
    max-width: 30%;
}

footer {
    background-color: silver;
    margin-bottom: 1em;
    clear: both;
}

header {
    background-color: silver;
    margin-bottom: 1em;
}

body {
    margin: 1em auto;
    width: 90%;
    border: 1px solid black;
    padding: 1em;
}