@charset "utf-8";
/* Lab 11 External Style Sheet - David Weibel */

table {
    margin-bottom: 20px;
}

table,
th,
td {
    border: 1px solid black;

}

table#table2 {
    table-layout: fixed;
    width: 600px;
}


table#table3 td:nth-child(1) {
    color: red;
    text-align: right;
    width: 200px;
}

table#table3 td {
    text-align: center;
    width: 100px;
}
table#table4 {
    border: 2px solid red
}
table#table4 td{
    border: 2px solid blue
}
table#table4 tr:nth-child(1) td:nth-child(1) {
    vertical-align: top;
}
table#table4 tr:nth-child(2) td:nth-child(2) {
    vertical-align: top;
}