<!DOCTYPE html>
<html lang="en">



<head>
    <title>Lab 11 - David Weibel</title>
    <meta charset="UTF-8">
    <link href="Lab11.css" rel="stylesheet">
</head>


<body>
    <h1>Lab 11 - David Weibel</h1>
    <table>
        <tr>
            <td>January</td>
            <td>February</td>
            <td>March</td>
            <td>April</td>
            <td>May</td>
            <td>June</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>20</td>
            <td>26</td>
            <td>39</td>
            <td>55</td>
            <td>69</td>
            <td>78</td>
        </tr>
    </table>
    <table id="table2">
        <tr>
            <td>January</td>
            <td>February</td>
            <td>March</td>
            <td>April</td>
            <td>May</td>
            <td>June</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>20</td>
            <td>26</td>
            <td>39</td>
            <td>55</td>
            <td>69</td>
            <td>78</td>
        </tr>
    </table>
    <table id="table3">
        <tr>
            <th colspan="7">Average Daily High Temperatures January through June</th>
        </tr>
        <tr>
            <td>Month Name</td>
            <td>January</td>
            <td>February</td>
            <td>March</td>
            <td>April</td>
            <td>May</td>
            <td>June</td>
        </tr>
        <tr>
            <td>Number</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Average High Temp (&#176;F)</td>
            <td>20</td>
            <td>26</td>
            <td>39</td>
            <td>55</td>
            <td>69</td>
            <td>78</td>
        </tr>
    </table>
    <table id="table4">

        <tr >
            <td rowspan="3">r1-r3</td>
            <td>r1 c2</td>
            <td colspan="2">r1 c3-4</td>

        </tr>
        <tr>
            <td colspan="2">r2 c2-3</td>
            <td rowspan="2">r2-3 c4</td>

        </tr>
        <tr>
            <td>r3 c2</td>
            <td>r3 c3</td>

        </tr>
        <tr>
            <td>r4 c1</td>
            <td>r4 c2</td>
            <td>r4 c3</td>
            <td>r4 c4</td>

        </tr>
    </table>
</body>




</html>