<!DOCTYPE html>
<html lang="en">


<head>
    <title>Lab 4 - David Weibel </title>
    <meta charset="UTF-8">
    <link href="Lab04.css" rel="stylesheet">
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>


<body>
    <h1>Lab 4 - David Weibel</h1>
    <img src="supercrossSchedule.jpg" alt="Supercross Schedule" width="600" height="383" class="center">

    <hr style=" margin-left: 25%; margin-right: 25%;">
    <img src="cooperWebb.jpg" alt="Cooper Webb" width="300" height="176" style="float: left; margin-right: 7px;">
    <Img src="chadReed.jpg" alt="Chad Reed" width="300" height="176" style="float: right; margin-left: 7px;">


    This weekend I am taking my family to Monster Energy Supercross at US Bank Stadium. My two boys are super
    excited to go watch the professionals battle it out on their dirt bikes. Right now Eli Tomac is leading the series
    in
    points with Jason Anderson close behind in second. This will be the first time that my youngest child has ever been
    to
    a big stadium and I am extremely excited to watch his reactions to the new environment. Lets face it I am a grown
    adult and I still smile from ear to ear during the opening ceremonies when the flames are flying so high that
    you can feel the heat on your face as the big name riders enter the stadium reving up their engines and riding
    wheelies across the stadium.


    <hr class="clear_both" style=" margin-left: 25%; margin-right: 25%; ">
    <img src="collage.jpg" alt="collage" width="232" height="155" style="bottom:auto;">


</body>