<!DOCTYPE html>
<html lang="en">


<head>
    <title>Lab 6 Text with Style - David Weibel</title>
    <meta charset="UTF-8">
    <link href="Lab06.css" rel="stylesheet">

</head>

<body>

    <h1>Lab 6 Text with Style - David Weibel</h1>
    <p class="p1">In this paragraph I used styling from CSS to set the letter spacing to 7px. </p>
    <p class="p2">In this paragraph I used styling from CSS to demonstrate the use of text indent by 23px.</p>
    <p class="p3">In this paragraph I used styling from CSS to demonstrate the use of text shadow.</p>

    <p class="p4">In this paragraph I used styling from CSS to demonstrate text transform by capatalizing the first
        letter in each word.</p>


    <p class="p5">In this paragraph I used styling from CSS to demonstrate the use of a font variant by having small
        caps placed on all the letters in the words.</p>
    <p class="p6"> In this paragraph I used styling from CSS to demonstrate the font weight by making it bold.</p>
    <p class="p7"> In this paragraph I used styling from CSS to demonstrate the use of text decoration with a purple
        overline.</p>
</body>

</html>