<!DOCTYPE html>
<html lang="en">


<head>
    <title>Lab 9 - David Weibel</title>
    <meta charset="UTF-8">
    <link href="Lab09.css" rel="stylesheet">
</head>


<body>

    <h1>Lab 9 - David Weibel</h1>
    <header>
        <h1 class="h1">Arachnophobia </h1>


    </header>


    <h2>What Is Arachnophobia ?</h2>
    Arachnophobia is an intense fear of spiders. Studies have shown that 3-15% of the population has
    arachnophobia.
    It is more common for females than males to have this fear, but anyone at any age can devolop a fear of
    spiders.


    <h2>What Are Causes Of Arachnophobia ?</h2>
    Some say that the fear of spiders may be caused by having multiple traumatic encounters with them and others believe
    that
    the day we are born we are hard-wired with the fear to protect us from potential dangers. The truth is there is no
    concrete
    answer that causes some to fear spiders. I would venture to guess if you learned it from your parents at a young age
    then you
    may have a better chance to inherit arachnophobia from them.





    <h2>What Are Symptoms Of Arachnophobia ?</h2>
    Having arachnophobia can be very difficult to deal with throughout life. It can cause panic attacks which may result
    in difficulty
    breathing. You can become immediately afraid in any situation with even the thought of a spider. The effects on your
    mind are
    unmeasurable. You may become uncomfortable in your own home just because you know there is a spider lurking around.


    <br><br>


    <footer><br><br><br></footer><br>
    <span> The font used in the headings is "Eater" downloaded at:
        <a href="https://fonts.google.com/?category=Display&query=eater">https://fonts.google.com</a> <br>
        The font used for the content is "Zeyada" downloaded at:
        <a href="https://fonts.google.com/specimen/Zeyada?query=zey">https://fonts.google.com</a>
    </span>

</body>




</html>